VITE_APP_FIREBASE_API_KEY = "AIzaSyDLodHuLE6x8yzAY0Cjc3IxQCITzljOqMg"
VITE_APP_FIREBASE_AUTH_DOMAIN = "omphalos-c5278.firebaseapp.com"
VITE_APP_FIREBASE_DATABASE_URL = "https://omphalos-c5278.firebaseio.com"
VITE_APP_FIREBASE_PROJECT_ID = "omphalos-c5278"
VITE_APP_FIREBASE_STORAGE_BUCKET = "omphalos-c5278.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "313334206850"
VITE_APP_FIREBASE_APP_ID = "1:313334206850:web:80a753007ce434b3fa7f9b"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-ZVKDJEPHGM"
